is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webimdb
build_property.RootNamespace = webimdb
build_property.ProjectDir = C:\projetos\WEB\Frontend\Blazor\webimdb\webimdb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projetos\WEB\Frontend\Blazor\webimdb\webimdb
build_property._RazorSourceGeneratorDebug = 

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/Pages/Institutional.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdGl0dXRpb25hbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/Pages/MovieSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/Pages/SeriesSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VyaWVzU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w8ky5chvbv

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pul0at6vmt

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/WEB/Frontend/Blazor/webimdb/webimdb/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
